<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal Nav Bar</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        background-color: #bae9ff;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #ffa200;
        color: #fff;
      }
      li a:hover {
        background-color: #ffa200;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <head>
      Horizontal Navigation Bar
    </head>
    <br /><br />
    <ul>
      <li><a href="#" class="active"> Home</a></li>
      <li><a href="#"> Java</a></li>
      <li><a href="#"> CSS</a></li>
      <li><a href="#"> HTML</a></li>
      <li><a href="#"> Bootstrap</a></li>
    </ul>
  </body>
</html>
